Source/Fiasqo.PeepoRotChatbot/View/Windows/MainWindowView.xaml

<controls:MaterialDesignWindow x:Class="Fiasqo.PeepoRotChatbot.View.Windows.MainWindowView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                               xmlns:common="clr-namespace:Fiasqo.PeepoRotChatbot.Common;assembly=Fiasqo.PeepoRotChatbot.Common"
                               xmlns:controls="clr-namespace:Fiasqo.PeepoRotChatbot.Domain.Controls;assembly=Fiasqo.PeepoRotChatbot.Domain"
                               xmlns:windows="clr-namespace:Fiasqo.PeepoRotChatbot.ViewModel.Windows"
                               Title="{Binding Title}"
                               Width="{x:Static common:Constants.MinMainWindowWidth}"
                               Height="{x:Static common:Constants.MinMainWindowHeight}"
                               MinWidth="{x:Static common:Constants.MinMainWindowWidth}"
                               MinHeight="{x:Static common:Constants.MinMainWindowHeight}"
                               d:DataContext="{d:DesignInstance Type=windows:MainWindowViewModel,
                                                                IsDesignTimeCreatable=True}"
                               WindowStartupLocation="CenterScreen"
                               mc:Ignorable="d">
    <materialDesign:DialogHost DialogTheme="Inherit"
                               Identifier="RootDialog">
        <Grid Background="{DynamicResource AccentDark}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:HamburgerMenu Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Background="{DynamicResource PrimaryDark}"
                                    MenuIconColor="{DynamicResource PrimaryDarkForeground}"
                                    SelectionIndicatorColor="{DynamicResource AccentMid}"
                                    MenuItemForeground="{DynamicResource PrimaryDarkForeground}"
                                    SelectedIndex="{Binding SelectedPageIndex}"
                                    Content="{Binding MenuItems}" />
            <ScrollViewer Grid.Column="1"
                          CanContentScroll="{Binding SelectedPage.CanContentScroll}"
                          HorizontalScrollBarVisibility="{Binding SelectedPage.HorizontalScrollBarVisibility}"
                          VerticalScrollBarVisibility="{Binding SelectedPage.VerticalScrollBarVisibility}">
                <AdornerDecorator Margin="{Binding PageMargin}">
                    <ContentPresenter Content="{Binding SelectedPage}"
                                      SnapsToDevicePixels="True" />
                </AdornerDecorator>
            </ScrollViewer>
        </Grid>
    </materialDesign:DialogHost>
</controls:MaterialDesignWindow>