Source/Fiasqo.PeepoRotChatbot/View/Pages/DashboardView.xaml

<controls:Page x:Class="Fiasqo.PeepoRotChatbot.View.Pages.DashboardView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:pages="clr-namespace:Fiasqo.PeepoRotChatbot.ViewModel.Pages"
               xmlns:common="clr-namespace:Fiasqo.PeepoRotChatbot.Common;assembly=Fiasqo.PeepoRotChatbot.Common"
               xmlns:controls="clr-namespace:Fiasqo.PeepoRotChatbot.Domain.Controls;assembly=Fiasqo.PeepoRotChatbot.Domain"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               d:DataContext="{d:DesignInstance Type=pages:DashboardViewModel,
                                                IsDesignTimeCreatable=True}"
               PageName="Dashboard"
               CanSwitch="{Binding CanSwitchPage}"
               PageIconKind="ViewDashboardOutline"
               CanContentScroll="True"
               HorizontalScrollBarVisibility="Disabled"
               VerticalScrollBarVisibility="Visible"
               mc:Ignorable="d">
    <VirtualizingStackPanel Background="Transparent"
                            Orientation="Vertical">
        <!--Title and Game-->
        <GroupBox Style="{StaticResource GroupBoxStyle}">
            <GroupBox.Header>
                <Grid Height="32">
                    <TextBlock Style="{StaticResource GroupBoxHeader_TextBlockStyle}"
                               Text="Title &amp; Game" />
                    <Button Style="{StaticResource ApplyButtonStyle}"
                            Command="{Binding ApplyTitleAndGameSettingsCmd}" />
                </Grid>
            </GroupBox.Header>
            <VirtualizingStackPanel Margin="8"
                                    Orientation="Vertical">
                <TextBox Margin="0"
                         materialDesign:HintAssist.Hint="Title"
                         Style="{StaticResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="TitleAndGameSettings.Title"
                                 ValidatesOnExceptions="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox materialDesign:HintAssist.Hint="Game"
                         Style="{StaticResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="TitleAndGameSettings.GameName"
                                 ValidatesOnExceptions="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </VirtualizingStackPanel>
        </GroupBox>
        <!--Follow Notifier-->
        <GroupBox Style="{StaticResource GroupBoxStyle}">
            <GroupBox.Header>
                <Grid Height="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Style="{StaticResource GroupBoxHeader_TextBlockStyle}"
                               Text="Follow Notifier (Chat)" />
                    <ToggleButton Grid.Column="1"
                                  Style="{StaticResource GroupBoxHeader_ToggleButtonStyle}"
                                  IsChecked="{Binding FollowerNotifierIsEnabled}" />
                    <Button Grid.Column="2"
                            Style="{StaticResource ApplyButtonStyle}"
                            IsEnabled="{Binding FollowerNotifierIsEnabled}"
                            Command="{Binding ApplyFollowerNotifierSettingsCmd}" />
                </Grid>
            </GroupBox.Header>
            <VirtualizingStackPanel Margin="8"
                                    IsEnabled="{Binding FollowerNotifierIsEnabled}"
                                    Orientation="Vertical">
                <TextBox Margin="0"
                         materialDesign:TextFieldAssist.PrefixText="{Binding FollowerNotifierSettings.Prefix}"
                         materialDesign:HintAssist.FloatingOffset="-82 -16"
                         materialDesign:HintAssist.Hint="Reply To New Follow"
                         Style="{StaticResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="FollowerNotifierSettings.Reply"
                                 ValidatesOnExceptions="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Grid Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="0,0,4,0"
                               Style="{StaticResource TextBlockAsHintStyle}"
                               Text="Gap Between Replies (Seconds)" />
                    <Slider Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,4,0"
                            Style="{StaticResource SliderStyle}"
                            TickFrequency="{x:Static common:Constants.MinGapBetweenEventsRepliesInSecondsAsDouble}"
                            Minimum="{x:Static common:Constants.MinGapBetweenEventsRepliesInSecondsAsDouble}"
                            Maximum="{x:Static common:Constants.MaxGapBetweenEventsRepliesInSecondsAsDouble}">
                        <Slider.Value>
                            <Binding Path="FollowerNotifierSettings.GapBetweenRepliesInSeconds"
                                     ValidatesOnExceptions="True"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </Slider.Value>
                    </Slider>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Margin="4,0,0,0"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Bottom"
                             IsHitTestVisible="False"
                             Text="{Binding FollowerNotifierSettings.GapBetweenRepliesInSeconds}" />
                </Grid>
            </VirtualizingStackPanel>
        </GroupBox>
        <!--Subscribe Notifier-->
        <GroupBox Style="{StaticResource GroupBoxStyle}">
            <GroupBox.Header>
                <Grid Height="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Style="{StaticResource GroupBoxHeader_TextBlockStyle}"
                               Text="Subscription Notifier (Chat)" />
                    <ToggleButton Grid.Column="1"
                                  Style="{StaticResource GroupBoxHeader_ToggleButtonStyle}"
                                  IsChecked="{Binding SubscriberNotifierIsEnabled}" />
                    <Button Grid.Column="2"
                            Style="{StaticResource ApplyButtonStyle}"
                            IsEnabled="{Binding SubscriberNotifierIsEnabled}"
                            Command="{Binding ApplySubscriberNotifierSettingsCmd}" />
                </Grid>
            </GroupBox.Header>
            <VirtualizingStackPanel Margin="8"
                                    IsEnabled="{Binding SubscriberNotifierIsEnabled}"
                                    Orientation="Vertical">
                <TextBox Margin="0"
                         materialDesign:TextFieldAssist.PrefixText="{Binding NewSubscriberNotifierSettings.Prefix}"
                         materialDesign:HintAssist.FloatingOffset="-82 -16"
                         materialDesign:HintAssist.Hint="Reply To New Subscription"
                         Style="{StaticResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="NewSubscriberNotifierSettings.Reply"
                                 ValidatesOnExceptions="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox materialDesign:TextFieldAssist.PrefixText="{Binding ReSubscriberNotifierSettings.Prefix}"
                         materialDesign:HintAssist.FloatingOffset="-137 -16"
                         materialDesign:HintAssist.Hint="Reply To Re-subscription"
                         Style="{StaticResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="ReSubscriberNotifierSettings.Reply"
                                 ValidatesOnExceptions="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox materialDesign:TextFieldAssist.PrefixText="{Binding GiftSubscriberNotifierSettings.Prefix}"
                         materialDesign:HintAssist.FloatingOffset="-306 -16"
                         materialDesign:HintAssist.Hint="Reply To Gift Subscription"
                         Style="{StaticResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="GiftSubscriberNotifierSettings.Reply"
                                 ValidatesOnExceptions="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Grid Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="0,0,4,0"
                               Style="{StaticResource TextBlockAsHintStyle}"
                               Text="Gap Between Replies (Seconds)" />
                    <Slider Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,4,0"
                            Style="{StaticResource SliderStyle}"
                            TickFrequency="{x:Static common:Constants.MinGapBetweenEventsRepliesInSecondsAsDouble}"
                            Minimum="{x:Static common:Constants.MinGapBetweenEventsRepliesInSecondsAsDouble}"
                            Maximum="{x:Static common:Constants.MaxGapBetweenEventsRepliesInSecondsAsDouble}">
                        <Slider.Value>
                            <Binding Path="SubscriptionDelayInSeconds"
                                     ValidatesOnExceptions="True"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </Slider.Value>
                    </Slider>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Margin="4,0,0,0"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Bottom"
                             IsHitTestVisible="False"
                             Text="{Binding SubscriptionDelayInSeconds}" />
                </Grid>
            </VirtualizingStackPanel>
        </GroupBox>
    </VirtualizingStackPanel>
</controls:Page>