Source/Fiasqo.PeepoRotChatbot/View/Pages/DashboardView.xaml

<controls:Page x:Class="Fiasqo.PeepoRotChatbot.View.Pages.DashboardView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:pages="clr-namespace:Fiasqo.PeepoRotChatbot.ViewModel.Pages"
               xmlns:common="clr-namespace:Fiasqo.PeepoRotChatbot.Common;assembly=Fiasqo.PeepoRotChatbot.Common"
               xmlns:controls="clr-namespace:Fiasqo.PeepoRotChatbot.Domain.Controls;assembly=Fiasqo.PeepoRotChatbot.Domain"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               d:DataContext="{d:DesignInstance Type=pages:DashboardViewModel,
                                                IsDesignTimeCreatable=True}"
               PageName="Dashboard"
               PageIconKind="ViewDashboardOutline"
               CanContentScroll="True"
               HorizontalScrollBarVisibility="Disabled"
               VerticalScrollBarVisibility="Visible"
               mc:Ignorable="d">

    <controls:Page.Resources>
        <Style x:Key="Local_GapBetweenReplies_TextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value=".56" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!---->
        <Style x:Key="Local_SliderStyle"
               TargetType="Slider"
               BasedOn="{StaticResource MaterialDesignSlider}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryLight}" />
            <Setter Property="IsSnapToTickEnabled" Value="True" />
            <Setter Property="TickPlacement" Value="TopLeft" />
            <Setter Property="Margin" Value="0" />
        </Style>
    </controls:Page.Resources>

    <VirtualizingStackPanel Background="Transparent"
                            Orientation="Vertical">
        <!--Title and Game-->
        <GroupBox Style="{StaticResource GroupBoxStyle}">
            <GroupBox.Header>
                <Grid Height="32">
                    <TextBlock Style="{StaticResource GroupBoxHeader_TextBlockStyle}"
                               Text="Title &amp; Game" />
                    <Button Style="{StaticResource ApplyButtonStyle}"
                            Command="{Binding ApplyTitleAndGameSettingsCmd}" />
                </Grid>
            </GroupBox.Header>
            <VirtualizingStackPanel Margin="8"
                                    Orientation="Vertical">
                <TextBox Margin="0"
                         materialDesign:HintAssist.Hint="Title"
                         Style="{StaticResource TextBoxStyle}"
                         MaxLength="{x:Static common:Constants.MaxStreamTitleLenght}"
                         Text="{Binding TitleAndGameSettings.Title}" />
                <TextBox materialDesign:HintAssist.Hint="Game"
                         Style="{StaticResource TextBoxStyle}"
                         MaxLength="{x:Static common:Constants.MaxChatMessageLenght}"
                         Text="{Binding TitleAndGameSettings.GameName}" />
            </VirtualizingStackPanel>
        </GroupBox>
        <!--Follow Notifier-->
        <GroupBox Style="{StaticResource GroupBoxStyle}">
            <GroupBox.Header>
                <Grid Height="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Style="{StaticResource GroupBoxHeader_TextBlockStyle}"
                               Text="Follow Notifier (Chat)" />
                    <ToggleButton Grid.Column="1"
                                  Style="{StaticResource GroupBoxHeader_ToggleButtonStyle}"
                                  Command="{Binding TurnOnOffFollowerNotifierCmd}"
                                  IsChecked="{Binding FollowerNotifierIsEnabled}" />
                    <Button Grid.Column="2"
                            Style="{StaticResource ApplyButtonStyle}"
                            IsEnabled="{Binding FollowerNotifierIsEnabled}"
                            Command="{Binding ApplyFollowerNotifierSettingsCmd}" />
                </Grid>
            </GroupBox.Header>
            <Grid Margin="8"
                  IsEnabled="{Binding FollowerNotifierIsEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"
                         Margin="0"
                         materialDesign:TextFieldAssist.PrefixText="{Binding FollowerNotifierSettings.Prefix}"
                         materialDesign:HintAssist.FloatingOffset="-82 -16"
                         materialDesign:HintAssist.Hint="Reply To New Follow"
                         Style="{StaticResource TextBoxStyle}"
                         MaxLength="{Binding FollowerNotifierSettings.MaxReplyLenght}"
                         Text="{Binding FollowerNotifierSettings.Reply}" />
                <Grid Grid.Row="1"
                      Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Style="{StaticResource Local_GapBetweenReplies_TextBlockStyle}">
                        <Run Text="Gap Between Replies =" />
                        <Run Text="{Binding FollowerNotifierSettings.GapBetweenReplies_Seconds}">
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=FollowSliderContainer,
                                                                       Path=IsMouseOver}"
                                                     Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource InfoMid}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                        <Run Text="s :" />
                    </TextBlock>
                    <Grid x:Name="FollowSliderContainer"
                          Grid.Column="1"
                          Background="Transparent">
                        <Slider TickFrequency="{x:Static common:Constants.MinGapBetweenEventsReplies_Seconds_AsDouble}"
                                Minimum="{x:Static common:Constants.MinGapBetweenEventsReplies_Seconds_AsDouble}"
                                Maximum="{x:Static common:Constants.MaxGapBetweenEventsReplies_Seconds_AsDouble}"
                                Value="{Binding FollowerNotifierSettings.GapBetweenReplies_Seconds}">
                            <Slider.Style>
                                <Style TargetType="Slider"
                                       BasedOn="{StaticResource Local_SliderStyle}">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value=".56" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding ElementName=FollowSliderContainer,
                                                                       Path=IsMouseOver}"
                                                     Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource InfoMid}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Slider.Style>
                        </Slider>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
        <!--Subscribe Notifier-->
        <GroupBox Style="{StaticResource GroupBoxStyle}">
            <GroupBox.Header>
                <Grid Height="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Style="{StaticResource GroupBoxHeader_TextBlockStyle}"
                               Text="Subscription Notifier (Chat)" />
                    <ToggleButton Grid.Column="1"
                                  Style="{StaticResource GroupBoxHeader_ToggleButtonStyle}"
                                  Command="{Binding TurnOnOffSubscriberNotifierCmd}"
                                  IsChecked="{Binding SubscriberNotifierIsEnabled}" />
                    <Button Grid.Column="2"
                            Style="{StaticResource ApplyButtonStyle}"
                            IsEnabled="{Binding SubscriberNotifierIsEnabled}"
                            Command="{Binding ApplySubscriberNotifierSettingsCmd}" />
                </Grid>
            </GroupBox.Header>
            <Grid Margin="8"
                  IsEnabled="{Binding SubscriberNotifierIsEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <VirtualizingStackPanel Grid.Row="0"
                                        Orientation="Vertical">
                    <TextBox Margin="0"
                             materialDesign:TextFieldAssist.PrefixText="{Binding NewSubscriberNotifierSettings.Prefix}"
                             materialDesign:HintAssist.FloatingOffset="-82 -16"
                             materialDesign:HintAssist.Hint="Reply To New Subscription"
                             Style="{StaticResource TextBoxStyle}"
                             MaxLength="{Binding NewSubscriberNotifierSettings.MaxReplyLenght}"
                             Text="{Binding NewSubscriberNotifierSettings.Reply}" />
                    <TextBox materialDesign:TextFieldAssist.PrefixText="{Binding ReSubscriberNotifierSettings.Prefix}"
                             materialDesign:HintAssist.FloatingOffset="-137 -16"
                             materialDesign:HintAssist.Hint="Reply To Re-subscription"
                             Style="{StaticResource TextBoxStyle}"
                             MaxLength="{Binding ReSubscriberNotifierSettings.MaxReplyLenght}"
                             Text="{Binding ReSubscriberNotifierSettings.Reply}" />
                    <TextBox materialDesign:TextFieldAssist.PrefixText="{Binding GiftSubscriberNotifierSettings.Prefix}"
                             materialDesign:HintAssist.FloatingOffset="-306 -16"
                             materialDesign:HintAssist.Hint="Reply To Gift Subscription"
                             Style="{StaticResource TextBoxStyle}"
                             MaxLength="{Binding GiftSubscriberNotifierSettings.MaxReplyLenght}"
                             Text="{Binding GiftSubscriberNotifierSettings.Reply}" />
                </VirtualizingStackPanel>
                <Grid Grid.Row="1"
                      Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Style="{StaticResource Local_GapBetweenReplies_TextBlockStyle}">
                        <Run Text="Gap Between Replies =" />
                        <Run Text="{Binding SubscriptionDelayInSeconds}">
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=SubSliderContainer,
                                                                       Path=IsMouseOver}"
                                                     Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource InfoMid}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                        <Run Text="s :" />
                    </TextBlock>
                    <Grid x:Name="SubSliderContainer"
                          Grid.Column="1"
                          Background="Transparent">
                        <Slider TickFrequency="{x:Static common:Constants.MinGapBetweenEventsReplies_Seconds_AsDouble}"
                                Minimum="{x:Static common:Constants.MinGapBetweenEventsReplies_Seconds_AsDouble}"
                                Maximum="{x:Static common:Constants.MaxGapBetweenEventsReplies_Seconds_AsDouble}"
                                Value="{Binding SubscriptionDelayInSeconds}">
                            <Slider.Style>
                                <Style TargetType="Slider"
                                       BasedOn="{StaticResource Local_SliderStyle}">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value=".56" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding ElementName=SubSliderContainer,
                                                                       Path=IsMouseOver}"
                                                     Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource InfoMid}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Slider.Style>
                        </Slider>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
    </VirtualizingStackPanel>
</controls:Page>