Source/Fiasqo.PeepoRotChatbot/View/Pages/SettingsView.xaml

<controls:Page x:Class="Fiasqo.PeepoRotChatbot.View.Pages.SettingsView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:controls="clr-namespace:Fiasqo.PeepoRotChatbot.Domain.Controls;assembly=Fiasqo.PeepoRotChatbot.Domain"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns:pages="clr-namespace:Fiasqo.PeepoRotChatbot.ViewModel.Pages"
               d:DataContext="{d:DesignInstance Type=pages:SettingsViewModel,
                                                IsDesignTimeCreatable=True}"
               PageName="Settings"
               CanSwitch="{Binding CanSwitchPage}"
               PageIconKind="CogOutline"
               CanContentScroll="True"
               HorizontalScrollBarVisibility="Disabled"
               VerticalScrollBarVisibility="Visible"
               mc:Ignorable="d">

    <controls:Page.Resources>
        <Style x:Key="Local_ExpanderToggleButton"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="Transparent">
                            <materialDesign:PackIcon x:Name="ExpandPath"
                                                     Width="28"
                                                     Height="28"
                                                     Kind="ChevronDown"
                                                     Opacity="1"
                                                     Foreground="{TemplateBinding Foreground}"
                                                     RenderTransformOrigin="0.5 0.5">
                                <materialDesign:PackIcon.RenderTransform>
                                    <RotateTransform x:Name="ExpandPathRotateTransform" />
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpandPathRotateTransform"
                                                                           Storyboard.TargetProperty="Angle">
                                                <EasingDoubleKeyFrame KeyTime="{StaticResource ExpandKeyTime}"
                                                                      Value="180" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpandPathRotateTransform"
                                                                           Storyboard.TargetProperty="Angle">
                                                <EasingDoubleKeyFrame KeyTime="{StaticResource CollapseKeyTime}"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </controls:Page.Resources>

    <VirtualizingStackPanel Background="Transparent"
                            Orientation="Vertical">
        <!--Bot settings-->
        <GroupBox Style="{StaticResource GroupBoxStyle}">
            <GroupBox.Header>
                <Grid Height="32">
                    <TextBlock Style="{StaticResource GroupBoxHeader_TextBlockStyle}"
                               Text="Bot Settings" />
                    <Button Style="{StaticResource ApplyButtonStyle}"
                            Command="{Binding ApplySettingsCmd}" />
                </Grid>
            </GroupBox.Header>
            <VirtualizingStackPanel Margin="8"
                                    Orientation="Vertical">
                <TextBox Margin="0"
                         materialDesign:HintAssist.Hint="Your Channel Name"
                         Style="{StaticResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="Settings.ChannelName"
                                 ValidatesOnExceptions="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <GroupBox Margin="0,12,0,0"
                          Style="{StaticResource GroupBoxStyle}">
                    <GroupBox.Header>
                        <Grid Height="32"
                              Background="{DynamicResource PrimaryDark}">
                            <TextBlock Style="{StaticResource GroupBoxHeader_TextBlockStyle}">
                                <Run Text="Secret Data" />
                                <Run Text=" | " />
                                <Hyperlink Command="{Binding OnHyperLinkPressedCmd}"
                                           TextDecorations="Underline"
                                           Foreground="{DynamicResource InfoMid}">
                                    Don't have this data?
                                </Hyperlink>
                                <Run Text=" " />
                                <Run Text="(Choose 'Custom Scope Token', Select All Checkboxes And Log Into The Bot Account)"
                                     Foreground="{DynamicResource AccentLight}"
                                     FontSize="10.5" />
                            </TextBlock>
                            <ToggleButton x:Name="ExpanderToggleButton"
                                          Margin="0,0,8,0"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          Style="{StaticResource Local_ExpanderToggleButton}"
                                          Foreground="{DynamicResource AccentLight}"
                                          IsChecked="False" />
                        </Grid>
                    </GroupBox.Header>
                    <VirtualizingStackPanel Height="0"
                                            Margin="0"
                                            Orientation="Vertical">
                        <VirtualizingStackPanel.Style>
                            <Style TargetType="VirtualizingStackPanel">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ElementName=ExpanderToggleButton,
                                                                   Path=IsChecked}"
                                        Value="False">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     From="1"
                                                                     To="0"
                                                                     Duration="{StaticResource CollapseDuration}" />
                                                    <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                                     To="0"
                                                                     Duration="{StaticResource CollapseDuration}">
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseInOut" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     From="0"
                                                                     To="1"
                                                                     Duration="{StaticResource ExpandDuration}" />
                                                    <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                                     To="153.14"
                                                                     Duration="{StaticResource ExpandDuration}">
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseInOut" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </VirtualizingStackPanel.Style>

                        <VirtualizingStackPanel.Resources>
                            <Style x:Key="Local_ExpandingTextBoxStyle"
                                   TargetType="TextBox"
                                   BasedOn="{StaticResource TextBoxStyle}">
                                <Setter Property="TextWrapping" Value="NoWrap" />
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Setter Property="materialDesign:ValidationAssist.OnlyShowOnFocus" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ElementName=ExpanderToggleButton,
                                                                   Path=IsChecked}"
                                        Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                                  AncestorType={x:Type VirtualizingStackPanel}},
                                                                   Path=Opacity}"
                                        Value="0">
                                        <Setter Property="materialDesign:ValidationAssist.OnlyShowOnFocus" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </VirtualizingStackPanel.Resources>

                        <TextBox Margin="8"
                                 materialDesign:HintAssist.Hint="Bot Access Token"
                                 Style="{StaticResource Local_ExpandingTextBoxStyle}">
                            <TextBox.Text>
                                <Binding Path="Settings.AccessToken"
                                         ValidatesOnExceptions="True"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Margin="8,0,8,8"
                                 materialDesign:HintAssist.Hint="Bot Refresh Token"
                                 Style="{StaticResource Local_ExpandingTextBoxStyle}">
                            <TextBox.Text>
                                <Binding Path="Settings.RefreshToken"
                                         ValidatesOnExceptions="True"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Margin="8,0,8,8"
                                 materialDesign:HintAssist.Hint="Bot Clien ID"
                                 Style="{StaticResource Local_ExpandingTextBoxStyle}">
                            <TextBox.Text>
                                <Binding Path="Settings.ClienID"
                                         ValidatesOnExceptions="True"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </VirtualizingStackPanel>
                </GroupBox>
            </VirtualizingStackPanel>
        </GroupBox>
    </VirtualizingStackPanel>
</controls:Page>