Source/Fiasqo.PeepoRotChatbot.Domain/Styles/HamburgerMenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:controls="clr-namespace:Fiasqo.PeepoRotChatbot.Domain.Controls">
    <Style TargetType="controls:HamburgerMenuItem">
        <Style.Resources>
            <ResourceDictionary>
                <Style x:Key="ButtonFocusVisual">
                    <!-- ReSharper disable Xaml.RedundantPropertyTypeQualifier -->
                    <Setter Property="Control.Template">
                        <!-- ReSharper restore Xaml.RedundantPropertyTypeQualifier -->
                        <Setter.Value>
                            <ControlTemplate>
                                <Border>
                                    <Rectangle Margin="2"
                                               StrokeThickness="1"
                                               Stroke="#60000000"
                                               StrokeDashArray="1 2" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
                    <Setter Property="MinHeight" Value="23" />
                    <Setter Property="MinWidth" Value="75" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="Border"
                                        CornerRadius="0"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        BorderBrush="Transparent">
                                    <ContentPresenter Margin="0"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"
                                                      RecognizesAccessKey="True" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="IsDefaulted" Value="true">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#59FFFFFF" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#80FFFFFF" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                        <Setter TargetName="Border" Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource Warning500}"
                                                                 Opacity="0.65" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="Border" Property="BorderBrush">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource Warning500}"
                                                                 Opacity="0.65" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="Border" Property="Opacity" Value="0.85" />
                                        <Setter Property="Foreground" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </Style.Resources>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:HamburgerMenuItem">
                    <Button x:Name="ListBoxItemButton"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Focusable="False"
                            Command="{TemplateBinding SelectionCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="2">
                                <Grid Width="150"
                                      Margin="0"
                                      Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1">
                                        <TextBlock x:Name="ItemName"
                                                   Margin="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{TemplateBinding Text}"
                                                   FontFamily="{TemplateBinding FontFamily}"
                                                   FontWeight="Thin"
                                                   FontSize="12"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   TextWrapping="Wrap" />
                                    </Grid>
                                    <Grid Grid.Column="0">
                                        <materialDesign:PackIcon Width="28"
                                                                 Height="28"
                                                                 Margin="10,5,5,5"
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center"
                                                                 RenderOptions.BitmapScalingMode="Fant"
                                                                 SnapsToDevicePixels="True"
                                                                 Foreground="{TemplateBinding Foreground}"
                                                                 Kind="{TemplateBinding Icon}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid x:Name="ItemSelectedIndicator"
                                  Grid.Column="0"
                                  Background="{TemplateBinding SelectionIndicatorColor}"
                                  Visibility="Collapsed" />
                        </Grid>
                    </Button>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ItemSelectedIndicator" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <EventTrigger SourceName="ListBoxItemButton"
                                      RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsSelected">
                                        <DiscreteBooleanKeyFrame KeyTime="00:00:00.0"
                                                                 Value="True" />
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>