Source/Fiasqo.PeepoRotChatbot.Domain/Styles/MaterialDesignWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:assists="clr-namespace:Fiasqo.PeepoRotChatbot.Domain.Assists"
                    xmlns:controls="clr-namespace:Fiasqo.PeepoRotChatbot.Domain.Controls"
                    mc:Ignorable="d">
    <Style TargetType="{x:Type controls:MaterialDesignWindow}">
        <Style.Resources>
            <ResourceDictionary>
                <Thickness x:Key="DefaultTitleBarContentTickness">4, 0, 0, 0</Thickness>
                <GridLength x:Key="DefaultTitleBarHeight">26</GridLength>

                <Style x:Key="TitleBarButtonStyle"
                       TargetType="Button">
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="{StaticResource DefaultTitleBarContentTickness}" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Thin" />
                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryDarkForeground}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </Style.Resources>
        <Setter Property="Background" Value="{DynamicResource PrimaryLight}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryDark}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryDarkForeground}" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="{Binding Source={StaticResource DefaultTitleBarHeight},
                                                      Path=Value}"
                              CornerRadius="0"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="4"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MaterialDesignWindow}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{StaticResource DefaultTitleBarHeight}" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"
                                      Background="{TemplateBinding BorderBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <VirtualizingStackPanel Grid.Column="0"
                                                            VerticalAlignment="Center"
                                                            Orientation="Horizontal"
                                                            IsEnabled="False"
                                                            IsHitTestVisible="False">
                                        <controls:Gif Width="32"
                                                      Height="26"
                                                      Margin="8,0,0,0"
                                                      VerticalAlignment="Center"
                                                      RenderOptions.BitmapScalingMode="Fant"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      SpeedRatio="2"
                                                      Source="{TemplateBinding WindowIcon}" />
                                        <TextBlock x:Name="TitleBlock"
                                                   Margin="{StaticResource DefaultTitleBarContentTickness}"
                                                   VerticalAlignment="Center"
                                                   FontSize="12"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   Text="{TemplateBinding Title}"
                                                   TextWrapping="NoWrap" />
                                    </VirtualizingStackPanel>
                                    <VirtualizingStackPanel Grid.Column="1"
                                                            HorizontalAlignment="Right"
                                                            Orientation="Horizontal"
                                                            FlowDirection="RightToLeft">
                                        <Button x:Name="CloseButton"
                                                assists:ButtonAssist.AnimateMouseOver="True"
                                                assists:ButtonAssist.From="Primary700Foreground"
                                                assists:ButtonAssist.To="Error500"
                                                Style="{DynamicResource TitleBarButtonStyle}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                Content="&#xE8BB;" />
                                        <Button x:Name="RestoreButton"
                                                assists:ButtonAssist.AnimateMouseOver="True"
                                                assists:ButtonAssist.From="Primary700Foreground"
                                                assists:ButtonAssist.To="Accent200"
                                                Style="{DynamicResource TitleBarButtonStyle}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                Visibility="Collapsed"
                                                Content="&#xE923;" />
                                        <Button x:Name="MaximizeButton"
                                                assists:ButtonAssist.AnimateMouseOver="True"
                                                assists:ButtonAssist.From="Primary700Foreground"
                                                assists:ButtonAssist.To="Accent200"
                                                Style="{DynamicResource TitleBarButtonStyle}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                Content="&#xE922;" />
                                        <Button x:Name="MinimizeButton"
                                                assists:ButtonAssist.AnimateMouseOver="True"
                                                assists:ButtonAssist.From="Primary700Foreground"
                                                assists:ButtonAssist.To="Accent200"
                                                Style="{DynamicResource TitleBarButtonStyle}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                Content="&#xE921;" />
                                    </VirtualizingStackPanel>
                                </Grid>
                                <AdornerDecorator Grid.Row="1">
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="BorderThickness" Value="8" />
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>